<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Class</key>
	<string>Composite</string>
	<key>Description</key>
	<string>Only the Users folder on (source) will be copied to (target).  All other directories and files will not be copied.</string>
	<key>Directives</key>
	<array>
		<dict>
			<key>Directive</key>
			<string>exclude</string>
			<key>Item</key>
			<string>*</string>
		</dict>
		<dict>
			<key>Directive</key>
			<string>exclude</string>
			<key>Item</key>
			<string>.*</string>
		</dict>
		<dict>
			<key>Directive</key>
			<string>clone</string>
			<key>Item</key>
			<string>Users</string>
		</dict>
	</array>
	<key>Include Directives</key>
	<array/>
</dict>
</plist>
