<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<!-- @version(10.4) -->
<dictionary title="SuperDuper Terminology">
	<!--
    STANDARD SUITE
  -->
	<suite name="Standard Suite" code="core" description="Common classes and commands for all applications.">
		<cocoa name="NSCoreSuite"/>
		<enumeration name="save options" code="savo">
			<enumerator name="yes" code="yes " description="Save the file."/>
			<enumerator name="no" code="no  " description="Do not save the file."/>
			<enumerator name="ask" code="ask " description="Ask the user whether or not to save the file."/>
		</enumeration>
		<class name="document" code="docu" description="A document.">
			<cocoa class="NSDocument"/>
			<property name="name" code="pnam" description="The document&apos;s name." type="text" access="r">
				<cocoa key="displayName"/>
			</property>
			<property name="modified" code="imod" description="Has the document been modified since the last save?" type="boolean" access="r">
				<cocoa key="isDocumentEdited"/>
			</property>
			<property name="file" code="file" description="The document&apos;s location on disk." type="file" access="r">
				<cocoa key="fileURL"/>
			</property>
			<responds-to name="close">
				<cocoa method="handleCloseScriptCommand:"/>
			</responds-to>
			<responds-to name="save">
				<cocoa method="handleSaveScriptCommand:"/>
			</responds-to>
		</class>
		<class name="window" code="cwin" description="A window.">
			<cocoa class="NSWindow"/>
			<property name="name" code="pnam" description="The full title of the window." type="text" access="r">
				<cocoa key="title"/>
			</property>
			<property name="id" code="ID  " description="The unique identifier of the window." type="integer" access="r">
				<cocoa key="uniqueID"/>
			</property>
			<property name="index" code="pidx" description="The index of the window, ordered front to back." type="integer">
				<cocoa key="orderedIndex"/>
			</property>
			<property name="bounds" code="pbnd" description="The bounding rectangle of the window." type="rectangle">
				<cocoa key="boundsAsQDRect"/>
			</property>
			<property name="closeable" code="hclb" description="Whether the window has a close box." type="boolean" access="r">
				<cocoa key="hasCloseBox"/>
			</property>
			<property name="minimizable" code="ismn" description="Whether the window can be minimized." type="boolean" access="r">
				<cocoa key="isMiniaturizable"/>
			</property>
			<property name="minimized" code="pmnd" description="Whether the window is currently minimized." type="boolean">
				<cocoa key="isMiniaturized"/>
			</property>
			<property name="resizable" code="prsz" description="Whether the window can be resized." type="boolean" access="r">
				<cocoa key="isResizable"/>
			</property>
			<property name="visible" code="pvis" description="Whether the window is currently visible." type="boolean">
				<cocoa key="isVisible"/>
			</property>
			<property name="zoomable" code="iszm" description="Whether the window can be zoomed." type="boolean" access="r">
				<cocoa key="isZoomable"/>
			</property>
			<property name="zoomed" code="pzum" description="Whether the window is currently zoomed." type="boolean">
				<cocoa key="isZoomed"/>
			</property>
			<property name="document" code="docu" description="The document whose contents are being displayed in the window." type="document" access="r"/>
			<responds-to name="close">
				<cocoa method="handleCloseScriptCommand:"/>
			</responds-to>
			<responds-to name="save">
				<cocoa method="handleSaveScriptCommand:"/>
			</responds-to>
		</class>
		<!--
        According to TN2106, 'open' should return the resulting document
        object.  However, the Cocoa implementation does not do this yet.
      <result type="specifier"/>
      -->
		<command name="open" code="aevtodoc" description="Open a document.">
			<direct-parameter description="The file(s) to be opened.">
				<type type="file" list="yes"/>
			</direct-parameter>
		</command>
		<command name="close" code="coreclos" description="Close a document.">
			<cocoa class="NSCloseCommand"/>
			<direct-parameter description="the document(s) or window(s) to close." type="specifier"/>
			<parameter name="saving" code="savo" description="Whether or not changes should be saved before closing." type="save options" optional="yes">
				<cocoa key="SaveOptions"/>
			</parameter>
			<parameter name="saving in" code="kfil" description="The file in which to save the document." type="file" optional="yes">
				<cocoa key="File"/>
			</parameter>
		</command>
		<command name="save" code="coresave" description="Save a document.">
			<direct-parameter description="The document(s) or window(s) to save." type="specifier"/>
			<parameter name="in" code="kfil" description="The file in which to save the document." type="file" optional="yes">
				<cocoa key="File"/>
			</parameter>
			<parameter name="as" code="fltp" description="The type of file to save." type="text" optional="yes">
				<cocoa key="FileType"/>
			</parameter>
		</command>
		<command name="quit" code="aevtquit" description="Quit the application.">
			<cocoa class="NSQuitCommand"/>
			<parameter name="saving" code="savo" description="Whether or not changed documents should be saved before closing." type="save options" optional="yes">
				<cocoa key="SaveOptions"/>
			</parameter>
		</command>
		<command name="count" code="corecnte" description="Return the number of elements of a particular class within an object.">
			<cocoa class="NSCountCommand"/>
			<direct-parameter description="the object whose elements are to be counted" type="specifier"/>
			<parameter name="each" code="kocl" description="The class of objects to be counted." type="type" optional="yes">
				<cocoa key="ObjectClass"/>
			</parameter>
			<result description="the number of elements" type="integer"/>
		</command>
		<command name="exists" code="coredoex" description="Verify if an object exists.">
			<cocoa class="NSExistsCommand"/>
			<direct-parameter description="the object in question" type="any"/>
			<result description="true if it exists, false if not" type="boolean"/>
		</command>
	</suite>
	<suite name="SuperDuper!" code="SdPr" description="SuperDuper! classes and commands">
		<cocoa name="SuperDuperSuite"/>
		<enumeration name="eStatus" code="StAt" description="Copy Job status">
			<enumerator name="idle" code="Idle" description="The user has not interacted with the application within the last 30 seconds"/>
			<enumerator name="running" code="Busy" description="The user has interacted with the application within the last 30 seconds"/>
			<enumerator name="done" code="Done" description="A copy successfully completed within the last minute"/>
			<enumerator name="error" code="Err " description="The application has encountered an error condition"/>
		</enumeration>
		<enumeration name="EAlT" code="EAlT">
			<enumerator name="critical" code="criT" description="Critical alert"/>
			<enumerator name="informational" code="infA" description="Informational alert"/>
			<enumerator name="warning" code="warN" description="Warning alert"/>
		</enumeration>
		<class name="disk volume" code="SDdv" description="A SuperDuper! disk volume">
			<cocoa class="DiskVolume"/>
			<property name="name" code="pnam" description="The volume&apos;s display name." type="text" access="r">
				<cocoa key="name"/>
			</property>
			<property name="mount path" code="mpth" description="The volume&apos;s mount path." type="text" access="r">
				<cocoa key="mountPath"/>
			</property>
			<property name="device" code="devi" description="The volume&apos;s BSD device." type="text" access="r">
				<cocoa key="device"/>
			</property>
			<property name="UUID" code="uUiD" description="Volume UUID" type="text" access="r">
				<cocoa key="UUIDstring"/>
			</property>
			<property name="file system format" code="fSys" description="File System Format (e.g. HFSX, HFS+J, MS-DOS, etc.)" type="text" access="r">
				<cocoa key="fileSystemAsShortStringRepresentation"/>
			</property>
			<property name="total capacity" code="capa" description="Volume capacity in megabytes." type="real" access="r">
				<cocoa key="totalCapacity"/>
			</property>
			<property name="available capacity" code="acpa" description="Available capacity in megabytes." type="real" access="r">
				<cocoa key="availCapacity"/>
			</property>
			<property name="used capacity" code="ucpa" description="Used capacity in megabytes" type="real" access="r">
				<cocoa key="usedCapacity"/>
			</property>
			<property name="ejectable" code="isej" description="Can the media be ejected (floppies, CD&apos;s, and so on)?" type="boolean" access="r">
				<cocoa key="isEjectable"/>
			</property>
			<property name="startup" code="istd" description="Is this disk volume the boot volume?" type="boolean" access="r">
				<cocoa key="isBootDrive"/>
			</property>
			<property name="permissions enabled" code="pmen" description="Are permissions enabled on this disk volume." type="boolean" access="r">
				<cocoa key="permissionsAreEnabled"/>
			</property>
			<property name="interconnect" code="IcNt" description="Device Interconnect." type="text" access="r">
				<cocoa key="deviceInterconnect"/>
			</property>
			<property name="media" code="mDiA" description="Volume media." type="text" access="r">
				<cocoa key="media"/>
			</property>
			<property name="case sensitive" code="CaSe" description="Volume&apos;s file system is case sensitive." type="boolean" access="r">
				<cocoa key="caseIsSensitive"/>
			</property>
			<property name="ACLs enabled" code="AcLs" description="Volume has ACLs enabled." type="boolean" access="r">
				<cocoa key="aclsAreEnabled"/>
			</property>
			<property name="unmountable" code="UnMt" description="The volume can be unmounted." type="boolean" access="r">
				<cocoa key="isUnmountable"/>
			</property>
			<property name="external bus" code="XtBs" description="Drive is attached to an external bus" type="boolean" access="r">
				<cocoa key="isOnExternalBus"/>
			</property>
			<property name="Time Machine volume" code="tMOn" description="Volume is being used by Time Machine" type="boolean" access="r">
				<cocoa key="isTimeMachineVolume"/>
			</property>
			<property name="disk image" code="ImAG" description="Volume is a disk image" type="boolean" access="r">
				<cocoa key="isDiskImage"/>
			</property>
			<responds-to name="eject">
				<cocoa method=""/>
			</responds-to>
		</class>
		<class name="settings document" code="SDsp" description="A SuperDuper! saved settings document" inherits="document">
			<cocoa class="SDSessionSettings"/>
			<property hidden="yes" name="path" code="ppth" description="The document&apos;s path." type="text" access="r">
				<cocoa key="path"/>
			</property>
			<property name="source volume" code="sVoL" description="The source volume." type="disk volume">
				<cocoa key="sourceVolume"/>
			</property>
			<property name="target volume" code="tVoL" description="The target volume." type="disk volume">
				<cocoa key="targetVolume"/>
			</property>
		</class>
		<class name="application" code="capp" description="SuperDuper!&apos;s top level scripting object">
			<cocoa class="NSApplication"/>
			<element description="SuperDuper! saved settings document" type="settings document" access="r">
				<cocoa key="orderedDocuments"/>
			</element>
			<property name="name" code="pnam" description="The name of the application." type="text" access="r"/>
			<property name="frontmost" code="pisf" description="Is this the frontmost (active) application?" type="boolean" access="r">
				<cocoa key="isActive"/>
			</property>
			<property name="version" code="vers" description="The version of the application." type="text" access="r"/>
			<property name="status" code="Stat" description="Returns SuperDuper&apos;s current status" type="eStatus" access="r">
				<cocoa key="appStatus"/>
			</property>
			<property name="current settings" code="sdsp" description="Current settings document" type="settings document" access="r">
				<cocoa key="currentSettingsDocument"/>
			</property>
			<responds-to name="run">
				<cocoa method="handleRunScriptCommand:"/>
			</responds-to>
			<responds-to name="eject">
				<cocoa method="handleEjectDiskVolumeCommand:"/>
			</responds-to>
			<responds-to name="open">
				<cocoa method="interceptAndHandleOpenScriptCommand:"/>
			</responds-to>
			<responds-to name="quit">
				<cocoa method="interceptAndHandleQuitScriptCommand:"/>
			</responds-to>
		</class>
		<command name="run" code="SdPrRunn" description="Runs the currently loaded settings">
			<parameter name="using settings" code="filE" description="The saved settings document to use for this run" type="text" optional="yes">
				<cocoa key="Settings"/>
			</parameter>
			<parameter name="user interaction" code="noUI" description="Suppress user prompts" type="boolean" optional="yes">
				<cocoa key="UIFlag"/>
			</parameter>
		</command>
		<command name="eject" code="SdPrEjct" description="Ejects a disk volume or mount path">
			<cocoa class="SDEjectDiskVolumeCommand"/>
			<direct-parameter description="Volume or mount path to eject">
				<type type="disk volume"/>
				<type type="text"/>
			</direct-parameter>
		</command>
		<command name="mount device" code="SdPrMnt " description="Mounts a BSD device">
			<cocoa class="SDMountDiskVolumeCommand"/>
			<direct-parameter description="BSD device to mount">
				<type type="text"/>
			</direct-parameter>
		</command>
		<command hidden="yes" name="alert user" code="SdPrAlRt" description="Displays a dialog to the user allowing them to intervene within a timeout interval.">
			<cocoa class="SDAlertUserWithTimeoutCommand"/>
			<direct-parameter description="the object for the command" type="text"/>
			<parameter name="alternate button" code="altB" description="the title of the alternate button" type="text" optional="yes">
				<cocoa key="alternate button"/>
			</parameter>
			<parameter name="default button" code="defB" description="the title of the default button" type="text" optional="yes">
				<cocoa key="default button"/>
			</parameter>
			<parameter name="other button" code="othB" description="the title of the other button" type="text" optional="yes">
				<cocoa key="other button"/>
			</parameter>
			<parameter name="with timeout" code="wAiT" description="number of seconds to wait before automatically dismissing the dialog" type="integer" optional="yes">
				<cocoa key="timeout"/>
			</parameter>
			<result description="User wishes to continue if true." type="boolean"/>
		</command>
	</suite>
</dictionary>