{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Verdana-Bold;
\f3\fnil\fcharset77 Verdana-BoldItalic;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 SuperDuper!
\f1\b0 \
Written by Bruce Lacey\
Published by Shirt Pocket\
\
Original concept, Design and Programming by 
\f0\b Bruce B. Lacey
\f1\b0 .\
\
User Interface, Documentation, Marketing, Support and this cool About Box by 
\f0\b Dave Nanian
\f1\b0  of 
\f0\b Shirt Pocket
\f1\b0 .\
\
Icon Design by 
\f0\b Mike Matas
\f1\b0  of 
\f0\b Mike's Icon Design
\f1\b0 .\
\
SuperDuper! would not be what it is today without the invaluable testing, feedback, suggestions and help from the following wonderful people:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b\fs20 \cf0 St\'8ephane Cataldi\
Corentin Cras-M\'8eneur\
Patrick Gates\
Nick Greeves\
Ryan Grimes\
Philippe 
\f3\i Flip
\f2\i0  Martin\
Pascal Lessard\
Brian 
\f3\i Plaz
\f2\i0  Placzankis\
Alejandro 
\f3\i Alex
\f2\i0  Ramos\
Jonas Salling\
The Mysterious 
\f3\i Sapphire
\f2\i0 \
Rich Siegel\
Derren Whiteman\
Michael 
\f3\i mitcho
\f2\i0  Erlewine
\f1\b0\fs24 \

\f2\b\fs20 dean blackketter\
Michael Strickman\
Steve Steiner\
Ben Gottlieb\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf0 \

\f0\b The 200 club:
\f1\b0  Alan Rockowitz, Tom Schlander, Ken Weingart, Goetz Goerisch, Corentin Cras-M\'8eneur, Dwarakantath Rao, Greg Mulhauser, Paul Nanian, Mike Matas, dean blackketter, Kirk van Druten, Nick Greeves and Scott Kramer.\
\
Special thanks to our wives, families, friends and pets for patience, understanding and support during the long period of development, documentation and tweaking.\
\
Extra special thanks from Dave to Bruce for putting up with tweak after tweak after tweak (after tweak)...\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 {{\NeXTGraphic ShirtPocketLogo.gif \width4800 \height1800
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 \
}