<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Class</key>
	<string>Include</string>
	<key>Description</key>
	<string>Apple-supplied applications on (source) will be copied to (target), and all other applications will be shared with (source).

This ensures that any changes to the Apple-supplied applications are isolated to (target).</string>
	<key>Directives</key>
	<array>
		<dict>
			<key>Directive</key>
			<string>symlink</string>
			<key>Item</key>
			<string>Applications/*</string>
		</dict>
		<dict>
			<key>Directive</key>
			<string>clone</string>
			<key>Item</key>
			<string>Applications/.DS_Store</string>
		</dict>
		<dict>
			<key>Directive</key>
			<string>clone</string>
			<key>Item</key>
			<string>Applications/.localized</string>
		</dict>
		<dict>
			<key>Directive</key>
			<string>clone</string>
			<key>Item</key>
			<string>Applications/Address Book.app</string>
		</dict>
		<dict>
			<key>Directive</key>
			<string>clone</string>
			<key>Item</key>
			<string>Applications/Contacts.app</string>
		</dict>
		<dict>
			<key>Directive</key>
			<string>clone</string>
			<key>Item</key>
			<string>Applications/AppleScript</string>
		</dict>
		<dict>
			<key>Directive</key>
			<string>clone</string>
			<key>Item</key>
			<string>Applications/App Store.app</string>
		</dict>
		<dict>
			<key>Directive</key>
			<string>clone</string>
			<key>Item</key>
			<string>Applications/Automator.app</string>
		</dict>
		<dict>
			<key>Directive</key>
			<string>clone</string>
			<key>Item</key>
			<string>Applications/Backup.app</string>
		</dict>
		<dict>
			<key>Directive</key>
			<string>clone</string>
			<key>Item</key>
			<string>Applications/Calculator.app</string>
		</dict>
		<dict>
			<key>Directive</key>
			<string>clone</string>
			<key>Item</key>
			<string>Applications/Chess.app</string>
		</dict>
		<dict>
			<key>Directive</key>
			<string>clone</string>
			<key>Item</key>
			<string>Applications/Clock.app</string>
		</dict>
		<dict>
			<key>Directive</key>
			<string>clone</string>
			<key>Item</key>
			<string>Applications/Dashboard.app</string>
		</dict>
		<dict>
			<key>Directive</key>
			<string>clone</string>
			<key>Item</key>
			<string>Applications/Dictionary.app</string>
		</dict>
		<dict>
			<key>Directive</key>
			<string>clone</string>
			<key>Item</key>
			<string>Applications/DVD Player.app</string>
		</dict>
		<dict>
			<key>Directive</key>
			<string>clone</string>
			<key>Item</key>
			<string>Applications/Expose.app</string>
		</dict>
		<dict>
			<key>Directive</key>
			<string>clone</string>
			<key>Item</key>
			<string>Applications/FaceTime.app</string>
		</dict>
		<dict>
			<key>Directive</key>
			<string>clone</string>
			<key>Item</key>
			<string>Applications/Font Book.app</string>
		</dict>
		<dict>
			<key>Directive</key>
			<string>clone</string>
			<key>Item</key>
			<string>Applications/Front Row.app</string>
		</dict>
		<dict>
			<key>Directive</key>
			<string>clone</string>
			<key>Item</key>
			<string>Applications/GarageBand.app</string>
		</dict>
		<dict>
			<key>Directive</key>
			<string>clone</string>
			<key>Item</key>
			<string>Applications/Game Center.app</string>
		</dict>
		<dict>
			<key>Directive</key>
			<string>clone</string>
			<key>Item</key>
			<string>Applications/iCal.app</string>
		</dict>
		<dict>
			<key>Directive</key>
			<string>clone</string>
			<key>Item</key>
			<string>Applications/Calendar.app</string>
		</dict>
		<dict>
			<key>Directive</key>
			<string>clone</string>
			<key>Item</key>
			<string>Applications/iChat.app</string>
		</dict>
		<dict>
			<key>Directive</key>
			<string>clone</string>
			<key>Item</key>
			<string>Applications/iDVD*.app</string>
		</dict>
		<dict>
			<key>Directive</key>
			<string>clone</string>
			<key>Item</key>
			<string>Applications/iPhoto.app</string>
		</dict>
		<dict>
			<key>Directive</key>
			<string>clone</string>
			<key>Item</key>
			<string>Applications/iSync.app</string>
		</dict>
		<dict>
			<key>Directive</key>
			<string>clone</string>
			<key>Item</key>
			<string>Applications/iTunes.app</string>
		</dict>
		<dict>
			<key>Directive</key>
			<string>clone</string>
			<key>Item</key>
			<string>Applications/iMovie*.app</string>
		</dict>
		<dict>
			<key>Directive</key>
			<string>clone</string>
			<key>Item</key>
			<string>Applications/Image Capture.app</string>
		</dict>
		<dict>
			<key>Directive</key>
			<string>clone</string>
			<key>Item</key>
			<string>Applications/Internet Connect.app</string>
		</dict>
		<dict>
			<key>Directive</key>
			<string>clone</string>
			<key>Item</key>
			<string>Applications/Internet Explorer.app</string>
		</dict>
		<dict>
			<key>Directive</key>
			<string>clone</string>
			<key>Item</key>
			<string>Applications/Mail.app</string>
		</dict>
		<dict>
			<key>Directive</key>
			<string>clone</string>
			<key>Item</key>
			<string>Applications/Photo Booth.app</string>
		</dict>
		<dict>
			<key>Directive</key>
			<string>clone</string>
			<key>Item</key>
			<string>Applications/Preview.app</string>
		</dict>
		<dict>
			<key>Directive</key>
			<string>clone</string>
			<key>Item</key>
			<string>Applications/QuickTime Player.app</string>
		</dict>
		<dict>
			<key>Directive</key>
			<string>clone</string>
			<key>Item</key>
			<string>Applications/Safari.app</string>
		</dict>
		<dict>
			<key>Directive</key>
			<string>clone</string>
			<key>Item</key>
			<string>Applications/Sherlock.app</string>
		</dict>
		<dict>
			<key>Directive</key>
			<string>clone</string>
			<key>Item</key>
			<string>Applications/Spaces.app</string>
		</dict>
		<dict>
			<key>Directive</key>
			<string>clone</string>
			<key>Item</key>
			<string>Applications/Stickies.app</string>
		</dict>
		<dict>
			<key>Directive</key>
			<string>clone</string>
			<key>Item</key>
			<string>Applications/System Preferences.app</string>
		</dict>
		<dict>
			<key>Directive</key>
			<string>clone</string>
			<key>Item</key>
			<string>Applications/TextEdit.app</string>
		</dict>
		<dict>
			<key>Directive</key>
			<string>clone</string>
			<key>Item</key>
			<string>Applications/Time Machine.app</string>
		</dict>
		<dict>
			<key>Directive</key>
			<string>clone</string>
			<key>Item</key>
			<string>Applications/X11.app</string>
		</dict>
		<dict>
			<key>Directive</key>
			<string>clone</string>
			<key>Item</key>
			<string>Applications/Launchpad.app</string>
		</dict>
		<dict>
			<key>Directive</key>
			<string>clone</string>
			<key>Item</key>
			<string>Applications/Messages.app</string>
		</dict>
		<dict>
			<key>Directive</key>
			<string>clone</string>
			<key>Item</key>
			<string>Applications/Mission Control.app</string>
		</dict>
		<dict>
			<key>Directive</key>
			<string>clone</string>
			<key>Item</key>
			<string>Applications/Notes.app</string>
		</dict>
		<dict>
			<key>Directive</key>
			<string>clone</string>
			<key>Item</key>
			<string>Applications/Retrospect *</string>
		</dict>
		<dict>
			<key>Directive</key>
			<string>clone</string>
			<key>Item</key>
			<string>Applications/Reminders.app</string>
		</dict>
		<dict>
			<key>Directive</key>
			<string>clone</string>
			<key>Item</key>
			<string>Applications/Utilities</string>
		</dict>
		<dict>
			<key>Directive</key>
			<string>clone</string>
			<key>Item</key>
			<string>Applications/SuperDuper!.app</string>
		</dict>
	</array>
	<key>Include Directives</key>
	<array/>
</dict>
</plist>
