<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Class</key>
	<string>Include</string>
	<key>Description</key>
	<string>Local document revision files and MobileBackups files will be excluded.</string>
	<key>Directives</key>
	<array>
		<dict>
			<key>Directive</key>
			<string>exclude</string>
			<key>Item</key>
			<string>.MobileBackups*</string>
		</dict>
		<dict>
			<key>Directive</key>
			<string>exclude</string>
			<key>Item</key>
			<string>.DocumentRevisions*</string>
		</dict>
	</array>
	<key>Include Directives</key>
	<array/>
</dict>
</plist>
