<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Class</key>
	<string>Include</string>
	<key>Description</key>
	<string>This script will share the Developer directory on (source) with (target).</string>
	<key>Directives</key>
	<array>
		<dict>
			<key>Directive</key>
			<string>symlink</string>
			<key>Item</key>
			<string>Developer</string>
		</dict>
	</array>
	<key>Include Directives</key>
	<array/>
</dict>
</plist>
